# plugindemo

./: NotUsedMethod.txt  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/example/zengbo1/plugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstractclass/: AbstractClass.java  ITestInterface.java  RealClass.java  TestBean.java  TestUtil.java
app/src/main/java/com/example/zengbo1/plugintest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/p_projectone/java/com/project/one/: ProjectOne.java  ProjectOneActivity.java
app/src/p_projectone/res/layout/: activity_project_one.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/hzb/plugin/: AutoInject.groovy  PackageTestAction.groovy  PluginImpl.groovy  Transform.groovy  TransformTwo.groovy  WBLivePluginExension.groovy
buildsrc/src/main/groovy/com/hzb/plugin/method/: CheckMethodUsedExtension.groovy  ClassMapping.java  FileUtil.java  MethodUsedCheck.groovy  NoUsedMethodTransform.groovy  ReadMapping.java
gradle/wrapper/: gradle-wrapper.properties
livelogplugin/: build.gradle
livelogplugin/src/main/groovy/com/wblive/plugin/: AutoInject.groovy  Transform.groovy  WBLivePlugin.groovy  WBLivePluginExension.groovy
livelogplugin/src/main/groovy/com/wblive/plugin/method/: CheckMethodUsedExtension.groovy  ClassMapping.java  FileUtil.java  MethodUsedCheck.groovy  NoUsedMethodTransform.groovy  ReadMapping.java
repo/com/wblive/plugin/livelogplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wblive/plugin/livelogplugin/1.0.6/: livelogplugin-1.0.6.jar.md5  livelogplugin-1.0.6.jar.sha1  livelogplugin-1.0.6.pom  livelogplugin-1.0.6.pom.md5  livelogplugin-1.0.6.pom.sha1
testlib/: build.gradle
testlib/src/androidTest/java/com/example/zengbo/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/test/lib/: MyTestLib.java  MyTestLibUtil.java
testlib/src/test/java/com/example/zengbo/testlib/: ExampleUnitTest.java
