// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.wblive.plugin:livelogplugin:1.0.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
//    dependencies {
//        compile 'com.android.tools.build:gradle:2.3.3'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
