apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.android.tools.build:gradle:2.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

group='com.wblive.plugin'
version='1.0.6'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}